name=Udplog
version=1.0
author=Reno de Jong
maintainer=Reno de Jong <renodejong@gmail.com>
sentence=Logs messages over a network using the UDP protocol
paragraph=With this library you can log messages to an external server over your local network or internet. It uses a UDP connection and an arbitrary port of your choice. In the source you can find an example listener for PHP.
category=Communication
url=
architectures=esp8266
